# springboot-qna-board

./: .gitignore  JUDGMENT_LOG.md  README.md  build.gradle
docs/: oauth-login-flow.md
docs/design/: ERD.md  IS.md  component-SA.md  sequence-diagrams.md
src/main/java/com/example/login/: SecurityConfig.java
src/main/java/com/example/login/constant/: SessionConst.java
src/main/java/com/example/login/controller/: AnswerController.java  GlobalModelAdvice.java  GoogleLoginController.java  HomeController.java  KakaoLoginController.java  LoginController.java  LoginMemberAdvice.java  MemberController.java  QuestionController.java  SessionConst.java
src/main/java/com/example/login/domain/: Answer.java  DoMember.java  Question.java  UserRoll.java
src/main/java/com/example/login/dto/: AnswerForm.java  LoginForm.java  MemberForm.java  QuestionForm.java
src/main/java/com/example/login/repository/: AnswerRepository.java  MemberRepository.java  QuestionRepository.java
src/main/java/com/example/login/service/: AnswerService.java  GoogleService.java  KakaoService.java  LoginService.java  MemberService.java  QuestionService.java
src/main/resources/: application.yaml  application.yaml.example
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  home.html  layout.html  navbar.html
src/main/resources/templates/admin/: memberList.html  updateMemberForm.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/user/: addMemberForm.html  answerForm.html  loginForm.html  questionDetail.html  questionForm.html  questionList.html
